# Upscale an array
# ? Scale Target
Upscale ‚Üź ‚ĖĹ‚āā
# Replace all occurrences of (a) in (c) with (b)
# ? Needle Haystack Replacement
Replace ‚Üź ‚ćú‚äú‚ąė‚Č°‚čÖ‚ąė‚äď‚äł‚¶∑¬§
# Scale two arrays to have compatible shapes
Conform ‚Üź ňú‚ą©‚ąß(‚ćČ‚ĖĹ) ‚ą©‚Ćě(ňú√∑‚Üô‚ó°‚čÖ‚ßĽ) ‚ó°‚¨ö0‚Ü• ‚ó°‚ą©‚Ė≥
# A meme image
Meme ‚Üź ‚óĆ¬įimg&frab ‚äāThisFileDir"/meme.png"

‚ĒĆ‚ĒÄ‚ēītest
  ‚ć§‚§ô‚Čć [‚üú‚ąė 1_1_2_2 ‚üú‚ąė 3_3_4_4] Upscale 2 [1_2 3_4]
  ‚ć§‚§ô‚Čć "xyzracadxyzra" Replace "ab" "abracadabra" "xyz"
  ‚ć§‚§ô‚Čć "yyyxxzyyy" Replace "xxx" "xxxxxzxxx" "yyy"
‚ĒĒ‚ĒÄ‚ēī
